# realestate

./: .gitignore
Source code/API/RealEstateAdmin/RealEstateAdmin.Api/: Program.cs  RealEstateAdmin.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  web.config
Source code/API/RealEstateAdmin/RealEstateAdmin.Api/Controllers/: AdminController.cs  CategoryController.cs  EnquiryController.cs  ImageController.cs  PropertUnitController.cs  PropertyController.cs  UserController.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Api/Properties/: launchSettings.json
Source code/API/RealEstateAdmin/RealEstateAdmin.Api/Properties/PublishProfiles/: Develpoment.pubxml  Production.pubxml  QA.pubxml
Source code/API/RealEstateAdmin/RealEstateAdmin.Api/StartupExtensions/: ConfigureServicesExtension.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Api/wwwroot/Template/: EmailTemplate.txt
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/: RealEstateAdmin.Core.csproj
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/DTO/Forms/: CategoryForm.cs  LocationForm.cs  LoginForm.cs  PaginationSearchSortingParams.cs  ProductPaginationParams.cs  PropertyForm.cs  PropertyImageForm.cs  PropertyUnitForm.cs  PropertyVideoForm.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/DTO/Validations/: AddressAttribute.cs  EmailAttribute.cs  ImageAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs  VideoAttribute.cs  ZipCodeAttribute.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/DTO/Views/: AdminView.cs  CategoryView.cs  EnquiryView.cs  LocationView.cs  LoginView.cs  Pager.cs  PropertyView.cs  UserView.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Domain/Repositories/: AdminRepository.cs  (+9 more)
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Enums/: Enums.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Extensions/: IQueryableExtensions.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Helpers/: ServiceResult.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/LoggerFormat/: EmailErrorFormat.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Properties/: launchSettings.json
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Security/: TokenGenerator.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/ServiceContracts/: IAdminService.cs  ICategoryService.cs  IEmailService.cs  IEnquiryService.cs  IImageService.cs  IPropertyAdditionalInfoService.cs  IPropertyService.cs  IPropertyUnitService.cs  IUserService.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Services/: AdminService.cs  CategoryService.cs  EmailService.cs  EnquiryService.cs  ImageService.cs  PropertyAdditionalInfoService.cs  PropertyService.cs  PropertyUnitService.cs  UserService.cs
Source code/API/RealEstateAdmin/RealEstateAdmin.Core/Settings/: AdminCredentials.cs  ImageSettings.cs  JwtSettings.cs  MailSettings.cs
Source code/API/RealEstateCommon/RealEstate.Domain.Data/: RealEstate.Domain.Data.csproj
Source code/API/RealEstateCommon/RealEstate.Domain.Data/Data/: RealEstateDbContext.cs
Source code/API/RealEstateCommon/RealEstate.Domain.Data/Entities/: Admin.cs  BaseEntity.cs  Category.cs  Enquiry.cs  Image.cs  Property.cs  PropertyAdditionalInfo.cs  PropertyAttachments.cs  PropertyUnits.cs  User.cs  WishList.cs
Source code/API/RealEstateCommon/RealEstate.Domain.Data/Migrations/: 20230209055958_RealEstate_Project.Designer.cs  20230209055958_RealEstate_Project.cs  20230209060031_Fix_ADMIN_Reg.Designer.cs  20230209060031_Fix_ADMIN_Reg.cs  20230209060108_Fix_Category.Designer.cs  20230209060108_Fix_Category.cs  20230210124320_enquiry.Designer.cs  20230210124320_enquiry.cs  20230210142056_Enquiry-Addition.Designer.cs  20230210142056_Enquiry-Addition.cs  20230215051949_Enquiry-field.Designer.cs  20230215051949_Enquiry-field.cs  20230221090525_Enquiry_update.Designer.cs  20230221090525_Enquiry_update.cs  20230222051612_User_name.Designer.cs  20230222051612_User_name.cs  20230306070811_Enquiry_Updation.Designer.cs  20230306070811_Enquiry_Updation.cs  20230318161712_PropertyUnits-Add.Designer.cs  20230318161712_PropertyUnits-Add.cs  20230318162218_UnitAdd.Designer.cs  20230318162218_UnitAdd.cs  RealEstateDbContextModelSnapshot.cs
Source code/API/RealEstateCommon/RealEstate.Domain.Data/Properties/: launchSettings.json
Source code/API/RealEstateUser/RealEstateUser.Api/: Program.cs  RealEstateUser.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  web.config
Source code/API/RealEstateUser/RealEstateUser.Api/Controllers/: CategoryController.cs  EnquiryController.cs  GoogleUserController.cs  ImageController.cs  LoginController.cs  PropertyController.cs  UserController.cs  WishListController.cs
Source code/API/RealEstateUser/RealEstateUser.Api/Properties/: launchSettings.json
Source code/API/RealEstateUser/RealEstateUser.Api/StartupExtensions/: ConfigureServicesExtension.cs
Source code/API/RealEstateUser/RealEstateUser.Core/: RealEstateUser.Core.csproj
Source code/API/RealEstateUser/RealEstateUser.Core/Enums/: Enums.cs
Source code/API/RealEstateUser/RealEstateUser.Core/Extensions/: IQueryableExtensions.cs
Source code/API/RealEstateUser/RealEstateUser.Core/Helpers/: ServiceResult.cs
Source code/API/RealEstateUser/RealEstateUser.Core/LoggerFormat/: EmailErrorFormat.cs
Source code/API/RealEstateUser/RealEstateUser.Core/Security/: GoogleSecurity.cs  TokenGenerator.cs
Source code/API/RealEstateUser/RealEstateUser.Core/ServiceContracts/: ICategoryService.cs  IEmailService.cs  IEnquiryService.cs  IGoogleService.cs  IImageService.cs  IPropertyService.cs  IUserService.cs  IWishListService.cs
Source code/API/RealEstateUser/RealEstateUser.Core/Services/: CategoryService.cs  EmailService.cs  EnquiryService.cs  GoogleService.cs  ImageService.cs  PropertyService.cs  UserService.cs  WishListService.cs
Source code/API/RealEstateUser/RealEstateUser.Core/Settings/: GoogleSettings.cs  ImageSettings.cs  JwtSettings.cs  MailSettings.cs
(+199 files in other folders)
